<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-SLFETF9LQ04</Machine>
    <WindowsUser>Paulo Ortins</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4f95bf00-e3e6-4dbe-806b-be35789c6a1a</PackageIdentityName>
    <IntermediateOutputPath>\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventosCurso\MeusEventosCurso\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventosCurso\MeusEventosCurso\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventosCurso\MeusEventosCurso\bin\Debug\MeusEventosCurso.exe">
      <PackagePath>MeusEventosCurso.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventosCurso\MeusEventosCurso.Core\bin\Debug\MeusEventosCurso.Core.dll">
      <PackagePath>MeusEventosCurso.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventosCurso\MeusEventosCurso\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventosCurso\MeusEventosCurso\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventosCurso\MeusEventosCurso\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventosCurso\MeusEventosCurso\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventosCurso\MeusEventosCurso\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventosCurso\MeusEventosCurso\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventosCurso\MeusEventosCurso\bin\Debug\MeusEventosCurso.xr.xml">
      <PackagePath>MeusEventosCurso.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventosCurso\MeusEventosCurso\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventosCurso\MeusEventosCurso\bin\Debug\EventoPage.xbf">
      <PackagePath>EventoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventosCurso\MeusEventosCurso\bin\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventosCurso\MeusEventosCurso\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventosCurso\MeusEventosCurso\bin\Debug\TrilhaControl.xbf">
      <PackagePath>TrilhaControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventosCurso\MeusEventosCurso\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
