<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-SLFETF9LQ04</Machine>
    <WindowsUser>Paulo Ortins</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>efbf2e8a-935d-47e9-900d-c715c0d61388</PackageIdentityName>
    <IntermediateOutputPath>\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\bin\Debug\MeusEventos.WP.exe">
      <PackagePath>MeusEventos.WP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\bin\Debug\MeusEventos.WP.xr.xml">
      <PackagePath>MeusEventos.WP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\bin\Debug\EventoPage.xbf">
      <PackagePath>EventoPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\bin\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\bin\Debug\PalestraPage.xbf">
      <PackagePath>PalestraPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\bin\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\bin\Debug\TrilhaControl.xbf">
      <PackagePath>TrilhaControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="\\vmware-host\Shared Folders\Documents\Visual Studio 2015\Projects\MeusEventos\MeusEventos.WP\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
